<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arcanoid</title>
	<style type="text/css">

		body { background-color: #dbf7ff; }
		
		div {
			display: block;
    		margin: 0 auto;
    		padding-top: 17%
		}

		button {
			display: block;
    		margin: 0 auto;
    		background: white;
    		border-radius: 10px;
    		padding: 5px 7px;
    		width: 300px;
    		height: 250px;
    		font-size: 70px;
    		font-family: fantasy;
    		border-color: red;
    		border-style: solid;
    		border-width: 10px;

    	}

    	button:hover {
			display: block;
    		margin: 0 auto;
    		background: white;
    		border-radius: 10px;
    		padding: 5px 7px;
    		width: 300px;
    		height: 250px;
    		font-size: 70px;
    		font-family: fantasy;
    		border-color: green;
    		border-style: solid;
    		border-width: 10px;
    	}

    	button:focus {
			display: block;
    		margin: 0 auto;
    		background: white;
    		border-radius: 10px;
    		padding: 5px 7px;
    		width: 300px;
    		height: 250px;
    		font-size: 70px;
    		font-family: fantasy;
    		border-color: green;
    		border-style: solid;
    		border-width: 5px;
    	}

	</style>
</head>
<body>
	<div>
		<button onclick="redirect();"><img src="image.png" alt="img not found" width="100" height="100"><br>Играть</button>
	</div>
	
	<script type="text/javascript">
		
		function redirect(){
			window.location = 'level_one.html';
		}

	</script>
	
</body>
</html>
